### Device params
device             JoypadControlServer
use_separate_ports 1
period             10
name               /joypadDevice/Oculus
subdevice          openxrheadset

### Joypad params
stick_as_axis      true

split_eye_ports    false

vr_poses_prediction_in_ms 200

### Camera correction
eye_z_position      -1.1
left_azimuth_offset -0.15

### Gui params
gui_elements       2
labels             3

[GUI_0]
width              0.15
height             0.15
x                  0.15
y                 -0.2
z                 -0.5

[GUI_1]
width              0.15
height             0.15
x                 -0.15
y                 -0.2
z                 -0.5

[LABEL_0]
width                 0.5
height                0.05
x                     0.0
y                     0.05
z                     -0.5
prefix                "Message: "
suffix                ""
pixel_size            128
color                 (0.0, 0.0, 1.0, 1.0)  
background_color      (1.0, 1.0, 1.0, 0.01)
font                  "Roboto/Roboto-Black.ttf"
horizontal_alignement center
vertical_alignement   top
automatically_enabled false
disable_timeout_in_S  5.0

[LABEL_1]
width                 0.15
height                0.05
x                     0.15
y                     0.10
z                     -0.5
prefix                "Weight: "
suffix                " Kg"
pixel_size            256
color                 (0.0, 0.0, 1.0, 1.0)  
background_color      (1.0, 1.0, 1.0, 0.01)
font                  "Roboto/Roboto-Black.ttf"
horizontal_alignement left
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  5.0


[LABEL_2]
width                 0.22
height                0.10
x                     0.15
y                     -0.10
z                     -0.5
prefix                "Walking State: "
suffix                ""
pixel_size            256
color                 (0.0, 0.0, 1.0, 1.0)  
background_color      (1.0, 1.0, 1.0, 0.01)
font                  "Roboto/Roboto-Black.ttf"
horizontal_alignement left
vertical_alignement   center
automatically_enabled true
disable_timeout_in_S  -1.0
