### Device params
device             JoypadControlServer
use_separate_ports 1
period             10
name               /headset
subdevice          openxrheadset

### Joypad params
stick_as_axis      true

split_eye_ports    true

vr_poses_prediction_in_ms 50

### Camera correction
eye_z_position      -0.8
left_azimuth_offset 0.0

### Custom frames
custom_poses       3

### Gui params
gui_elements       2
labels             2
slides             2

[CUSTOM_POSE_0]
name               stable_waist
parent_frame       vive_tracker_waist_pose
euler_angles       xzy
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (*, *, 0.0)

[CUSTOM_POSE_1]
name               world
parent_frame       stable_waist
euler_angles       zyx
relative_position  (0.0, -0.1, 0.1)
relative_rotation  (0.0, -1.5708, -1.5708)

[CUSTOM_POSE_2]
name               root_link_desired
parent_frame       world
euler_angles       zyx
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (0.0, -0.2, 0.0)

[GUI_0]
width              0.15
height             0.15
x                  0.16
y                 -0.2
z                 -0.5

[GUI_1]
width              0.15
height             0.15
x                 -0.16
y                 -0.2
z                 -0.5

[LABEL_0]
width                 0.5
height                0.05
x                     0.0
y                     0.05
z                     -0.5
prefix                "Message: "
suffix                ""
pixel_size            128
color                 (0.0, 0.0, 1.0, 1.0)  
background_color      (1.0, 1.0, 1.0, 0.01)
font                  "Roboto/Roboto-Black.ttf"
horizontal_alignement center
vertical_alignement   top
automatically_enabled false
disable_timeout_in_S  5.0

[LABEL_1]
width                 0.15
height                0.05
x                     0.15
y                     0.10
z                     -0.5
prefix                "Weight: "
suffix                " Kg"
pixel_size            256
color                 (0.0, 0.0, 1.0, 1.0)  
background_color      (1.0, 1.0, 1.0, 0.01)
font                  "Roboto/Roboto-Black.ttf"
horizontal_alignement left
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  5.0

[SLIDE_0]
width              0.1
height             0.1
x                 -0.04
y                 -0.2
z                 -0.5
slides_path        C:/Users/icub/Pictures/ARROW_ana/linear

[SLIDE_1]
width              0.1
height             0.1
x                  0.06
y                 -0.2
z                 -0.5
slides_path        C:/Users/icub/Pictures/ARROW_ana/angular
